<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>404: This page could not be found</title><link rel="preload" href="/_next/static/css/aba5cd43b34bc83201d3.css" as="style"/><link rel="stylesheet" href="/_next/static/css/aba5cd43b34bc83201d3.css" data-n-g=""/><link rel="preload" href="/_next/static/css/c158cc4b95484187836f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/c158cc4b95484187836f.css" data-n-p=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-78579f6fa91284b50170.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.fcef98db13e2318579fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.c6a8bf6988d7f4eaa7c5.js" as="script"/><link rel="preload" href="/_next/static/chunks/1b6eba574a2b8b01746a7af77bf051413cfa46bb.f4f0b7f4fbb36510b588.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-fa3994b9718126d6548e.js" as="script"/><link rel="preload" href="/_next/static/chunks/0f1ac474.9f9d94aca41ca9951ddd.js" as="script"/><link rel="preload" href="/_next/static/chunks/5fa14ece126d29f2be49d8b19a97129d83e41fed.217a950e59cfacf2fe0d.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/courses/%5Bid%5D-8524baafbbf66579bfee.js" as="script"/><link rel="preload" href="/_next/static/jEsYaKdJJAL4IGCIupOK5/_buildManifest.js" as="script"/><style id="jss-server-side">.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginBottomCenter {
    bottom: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginTopRight {
    top: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
  .MuiSnackbar-anchorOriginBottomRight {
    bottom: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
  .MuiSnackbar-anchorOriginTopLeft {
    top: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
  .MuiSnackbar-anchorOriginBottomLeft {
    bottom: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}</style></head><body><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/courses/[id]","query":{},"buildId":"jEsYaKdJJAL4IGCIupOK5","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"404: This page could not be found"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="/_next/static/chunks/main-78579f6fa91284b50170.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.fcef98db13e2318579fb.js" async=""></script><script src="/_next/static/chunks/commons.c6a8bf6988d7f4eaa7c5.js" async=""></script><script src="/_next/static/chunks/1b6eba574a2b8b01746a7af77bf051413cfa46bb.f4f0b7f4fbb36510b588.js" async=""></script><script src="/_next/static/chunks/pages/_app-fa3994b9718126d6548e.js" async=""></script><script src="/_next/static/chunks/0f1ac474.9f9d94aca41ca9951ddd.js" async=""></script><script src="/_next/static/chunks/5fa14ece126d29f2be49d8b19a97129d83e41fed.217a950e59cfacf2fe0d.js" async=""></script><script src="/_next/static/chunks/pages/courses/%5Bid%5D-8524baafbbf66579bfee.js" async=""></script><script src="/_next/static/jEsYaKdJJAL4IGCIupOK5/_buildManifest.js" async=""></script><script src="/_next/static/jEsYaKdJJAL4IGCIupOK5/_ssgManifest.js" async=""></script></body></html>